#代码放到哪儿
OutputDir=C:\\Users\\Tangx\\IdeaProjects\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=C:\\Users\\Tangx\\IdeaProjects\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=C:\\Users\\Tangx\\IdeaProjects\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_interface\\src\\main\\java
#设置作者
author=txx
#自定义包路径
parent=com.txx.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=123456